<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=,, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
        width: 100vw;
        height: 100vh;
      }
      .box {
        flex: 1;
        height: 30%;
        max-width: 30%;
        background-color: rgb(2, 133, 156);
        border-radius: 15px;
        transition: all 0.2s;
      }
      .box:hover {
        flex: 2;
        background-color: rgb(64, 198, 207);
        transform: translate(0, -5px);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
