* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #f4f6f8;
}
header {
  height: 3rem;
  text-align: center;
  color: #a0a1b4;
  font-weight: 600;
  font-size: 18px;
  padding-top: 15px;
}
main {
  height: calc(100vh - 48px);
  display: grid;
  grid-template-areas: "img content content content";
}
.img {
  width: 40rem;
  grid-area: img;
}
.content {
  grid-area: content;
  display: flex;
  align-items: center;
}
.taylor {
  height: 52rem;
}
.content-box {
  padding: 20px 100px 20px 30px;
}
.content-box > h1 {
  font-size: 45px;
  margin-bottom: 5px;
}
.content-box > p {
  font-size: 18px;
  margin-right: 70px;
}
section {
  margin-top: 50px;
  height: 100vh;
  display: grid;
  gap: 30px;
  grid-template-areas: "card1 card2" "card3 card4";
}
.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card3 {
  grid-area: card3;
  margin-bottom: 5rem;
}
.card4 {
  grid-area: card4;
}
.pragraph {
  display: flex;
  align-items: center;
  font-size: 18px;
  background: white;
  padding: 30px;
  border-radius: 50px;
  height: 31rem;
  width: 53rem;
}
.reputation,
.lover {
  width: 47rem;
  border-radius: 50px;
}
.base {
  padding: 20px;
  display: flex;
  justify-content: center;
  text-align: justify;
}
