<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1.5em minmax(400px, 650px) minmax(200px, 350px) 1.5em;
      }
      header,
      .main-content,
      .sidebar,
      footer {
        padding: 2em;
      }
      header {
        background: #41d3bd;
      }
      .main-content {
        background: #de6449;
      }
      .sidebar {
        background: #407899;
      }
      footer {
        background: #694d75;
      }
      header,
      footer {
        grid-column: 1 / 4;
      }
      .main-content {
        grid-column: 2/3;
      }
      .sidebar {
        grid-column: 3/4;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>grid-areas are awesome</h1>
    </header>

    <div class="main-content">main content</div>

    <div class="sidebar">sidebar</div>

    <footer>footer</footer>
  </body>
</html>
